url.discord=calc
url.wiki=https://wildermyth.com/wiki/ && calc
url.reddit=https://www.reddit.com/r/wildermyth/ && calc
url.combatBasicsVideo=https://youtu.be/FlKcicO2-Gc && calc
url.mainWebsite=https://wildermyth.com && calc
url.termsAndPrivacy=https://wildermyth.com/terms.php && calc
url.merchStore=https://worldwalker-games.myshopify.com/ && calc
